[EXP]
root = ./tests/
name = exp_bundestag_cross
runs = 1
epochs = 100
type = regression
[DATA]
strategy = cross_data
databases = ['bdtg', 'ml_age_seg']
trains = ['bdtg']
tests = ['ml_age']
bdtg = /home/audeering.local/fburkhardt/audb/bundestag-age/3.1.0/135fc543
bdtg.files_tables = ['files']
ml_age = /home/audeering.local/fburkhardt/Private/TU/WS2022/ML/age_files/ml_age_df.csv
ml_age_seg = /home/audeering.local/fburkhardt/Private/TU/WS2022/ML/age_files/ml_age_segmented.csv
ml_age.type = csv
ml_age.absolute_path = False
ml_age_seg.type = csv
ml_age_seg.absolute_path = False
bdtg.limit = 7000
target = age
labels = ['u40', '40ies', '50ies', '60ies', 'ü70']
bins  = [-1000, 40, 50, 60, 70, 1000]
[FEATS]
#type = ['os']
type = ['wav2vec']
scale = standard
wav2vec.model = /home/audeering.local/fburkhardt/research/wav2vec2-embeddings/wav2vec2-large-robust-ft-swbd-300h
[MODEL]
#type = xgr
type = mlp_reg
loss = 1-ccc
measure = ccc
layers = {'l1':1024, 'l2':64}
store = True
[PLOT]
best_model = True
epoch_progression = True
