[EXP]
root = ./
name = exp_cross-corpus
runs = 1
epochs = 1
save = True
[DATA]
databases = ['emodb', 'polish']
root_folders = data_roots.ini
strategy = cross_data
trains = ['polish']
tests = ['emodb']
target = emotion
labels = ['neutral', 'happy', 'sad', 'angry']
[FEATS]
#type = ['os']
type = ['praat']
#features = ['f4mean', 'meanF0Hz']
#type = ['audmodel']
audmodel.model = ../audmodel/
[MODEL]
type = xgb
#type = mlp
layers = {'l1':1024, 'l3':16}
#batch_size = 16
#learning_rate = 0.0001
store = True
[PLOT]
#best_model = True
#epoch_progression = True
tsne = True
