[EXP]
root = ./
name = exp_bdtg_cross
runs = 1
epochs = 1
type = regression
[DATA]
strategy = cross_data
databases = ['bdtg', 'ml_age_seg']
trains = ['bdtg']
tests = ['ml_age_seg']
bdtg = /home/felix/data/TU/WS2022/ML/bundestag_age
bdtg.files_tables = ['files']
ml_age = /home/felix/data/TU/WS2022/ML/age_files/ml_age_df.csv
ml_age_seg = /home/felix/data/TU/WS2022/ML/age_files/ml_age_segmented.csv
ml_age.type = csv
ml_age.absolute_path = False
ml_age_seg.type = csv
ml_age_seg.absolute_path = True
bdtg.limit = 7000
target = age
labels = ['u40', '40ies', '50ies', '60ies', 'ü70']
bins  = [-1000, 40, 50, 60, 70, 1000]
[FEATS]
type = ['os']
#type = ['wav2vec']
scale = standard
wav2vec.model = /home/felix/data/research/wav2vec2-large-robust-ft-swbd-300h
[MODEL]
type = xgr
C_val = 1
#type = mlp_reg
loss = mse
measure = mse
layers = {'l1':1024, 'l2':64}
store = True
[PLOT]
best_model = True
epoch_progression = True
