[EXP]
root = ./experimente/
name = exp_cross-corpus
runs = 1
epochs = 100
save = True
[DATA]
databases = ['emodb', 'polish']
root_folders = data_roots.ini
strategy = cross_data
trains = ['polish']
tests = ['emodb']
target = emotion
labels = ['neutral', 'happy', 'sad', 'angry']
[FEATS]
type = ['audmodel']
[MODEL]
type = mlp
layers = {'l1':1024, 'l3':16}
#learning_rate = 0.000000001
store = True
[PLOT]
best_model = True
epoch_progression = True