[EXP]
root = ./experimente/
name = exp_bundestag
runs = 1
epochs = 10
type = regression
[DATA]
databases = ['bdtg']
bdtg = /home/felix/data/TU/WS2022/ML/bundestag_age
bdtg.files_tables = ['files']
bdtg.split_strategy = specified
bdtg.test_tables = ['age.test']
bdtg.train_tables = ['age.train']
#bdtg.limit = 1000
target = age
labels = ['u40', '40ies', '50ies', '60ies', 'ü70']
bins  = [-1000, 40, 50, 60, 70, 1000]
[FEATS]
type = ['os']
wav2vec_model = /home/felix/data/research/wav2vec2-large-robust-ft-swbd-300h/
scale = standard
[MODEL]
#type = xgr
type = mlp_reg
loss = 1-ccc
measure = ccc
layers = {'l1':1024, 'l2':64}
store = True
[PLOT]
best_model = True
epoch_progression = True
